<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #9e9999;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programm.ControllerLogin">
    <children>
        <AnchorPane layoutX="-5.0" prefHeight="69.0" prefWidth="406.0" style="-fx-background-color: #373535;">
            <children>
                <Label layoutX="123.0" text="SQUAD" textFill="#fcf9f9">
                    <font>
                        <Font name="Silom" size="49.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="69.0" prefHeight="52.0" prefWidth="400.0" style="-fx-background-color: #8c8989;">
            <children>
                <Label layoutX="161.0" layoutY="7.0" text="Login" textFill="#fd9b0e">
                    <font>
                        <Font name="Silom" size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="singUP_button" layoutX="-5.0" layoutY="444.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" styleClass="singUpButton" stylesheets="@../assets/style.css" text="SingUP" textFill="WHITE">
            <font>
                <Font name="Silom" size="13.0" />
            </font>
        </Button>
        <Button fx:id="SingIN_button" layoutX="300.0" layoutY="444.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="100.0" styleClass="singINButton" stylesheets="@../assets/style.css" text="SingIN" textFill="WHITE">
            <font>
                <Font name="Silom" size="13.0" />
            </font>
        </Button>
        <AnchorPane layoutX="103.0" layoutY="266.0" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #373535 #373535;">
            <children>
                <Text fill="#f8f5f5" layoutX="68.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                    <font>
                        <Font name="Silom" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="104.0" layoutY="146.0" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #373535 #373535;">
            <children>
                <Text fill="#f8f5f5" layoutX="67.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                    <font>
                        <Font name="Silom" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TextField fx:id="username_field" layoutX="104.0" layoutY="185.0" prefHeight="39.0" prefWidth="210.0" promptText="Username" style="-fx-background-radius: 0;">
            <font>
                <Font name="Silom" size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password_field" layoutX="104.0" layoutY="305.0" prefHeight="39.0" prefWidth="210.0" promptText="Password" style="-fx-background-radius: 0;">
            <font>
                <Font name="Silom" size="14.0" />
            </font>
        </PasswordField>
      <Label fx:id="git_label" alignment="CENTER" layoutY="277.0" onMouseClicked="#git_url" prefHeight="33.0" prefWidth="31.0" styleClass="labelGit" stylesheets="@../assets/style.css" text="G" textAlignment="CENTER">
         <font>
            <Font name="Silom" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
